<!DOCTYPE HTML>
<html>
    <head>
        <title>Chloe's Amazing Website</title>
    </head>
            <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding:10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex; 
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245,238,219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
        <div class="sidebar"></div>
        </div>
            <nav>
                 <h1>Chloe's Corner</h1>
                 <ul id="nav-ul">
                     <li class="nav-li">
                         <a href="index.html"> Home </a>
                     </li>
                     <li class="nav-li">
                         <a href="portfolio.html"> Portfolio </a>
                     </li>
                 </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div>
                   <img src="https://scontent-atl3-1.cdninstagram.com/v/t51.2885-19/s320x320/130824838_3643513569027558_2968365428748997234_n.jpg?tp=1&_nc_ht=scontent-atl3-1.cdninstagram.com&_nc_ohc=qzvT4vHeMBMAX_0XPac&edm=ABfd0MgBAAAA&ccb=7-4&oh=c756871ddd3ffda3905396cf0379aef7&oe=60C5159A&_nc_sid=7bff83">
                </div>

                <!-- Content section -->
                <div class="content">
                   <h2>Chloe</h2> 
                   <p>Student at Southside High</p>
                <!-- Interest section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul> 
                        <li>Baking and Cooking</li>
                        <li>Watching Law & Order:SUV</li>
                        <li>Reading</li>
                    </ul>
                </div>
               </div>
            </main>
        </div>
    </body>
</html>